<html>
<body>
<form method="post" action="process1">
Enter your name : <input type="text" name="nmtxt"><br>
Enter email id : <input type="text" name="emtxt"><br>
Select your favorite language : 
<select name="lang">
<option>Core Java</option>
<option>C++</option>
<option>C</option>
<option>Python</option>



</select><br>
<input type="submit" value="submit">
</form>


</body>


</html>